* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-columns: 2fr 1fr;
    height: 100vh;
}

i {
    color: ;
}

.one {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center
}

.one img {
    width: 45%;
    margin: 5% 0%;
}

.two img {
    position: absolute;
    right: 0;
    top: 0;
    height:100%;
    width: 40%;
}

#cards{
    height: 10vh;
    background-color: #007EA7;
    padding: 2% 10%;
    margin: 2% 0%;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #ffffff;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
}

.navbar ul {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navbar li {
    text-align: center;
}

.navbar a {
    display: block;
    color: #333333;
    text-decoration: none;
    font-size: 24px;
    padding: 10px;
    border-radius: 50%;
    transition: background-color 0.3s;
}

.navbar a:hover, .navbar a.active {
    background-color: #007EA7;
    color: #ffffff;
}

.navbar i {
    display: block;
}